<!DOCTYPE html>

<head>
  <title>Vivek's Galaxy</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">

</head>

<body style="margin: 0;">
  <div class="top-container" style="margin: 0; padding-left: 0;">

    <img class="top-cloud" src="cloud.png" alt="cloud-img">

    <h1>
      I'm Vivek</h1>

    <p style="margin: 0;"> a programmer</p>

    <img class="bottom-cloud" src="cloud.png" alt="">
    <img src="mountain.png" alt="">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="my-img" src="Images/me.jpg" alt="my-img">
      <h2>Hello.</h2>
      <p class="intro">This is <i>Vivek Batra,</i>   who is driven by a deep Passion for Technology. I have done my B.tech in Electrical and Electronics Engineering. My interest was always in the Digital World because this is where you can do some Creative things and express yourself in very interesting way.
          <br>
          <br>
        <strong>So.. Welcome to my corner of the Internet, where creativity runs wild and imagination knows no bounds!</strong> </p>
    </div>
     <br>
    <hr>

    <div class="skills">
      <h2>My Experience & Skills.</h2>

      <div class="skill-row">
        <img class="bank-img" src="Images/bank car.gif" alt="bank-img">
        <h3>Work Experience</h3>
        <p>I have one year Experience of working with State Bank of India.</p>
      </div>

      <div class="skill-row">
        <img class="computer-img" src="Images/comp dnc.webp" alt="computer-img">
        <h3>Computer Skill</h3>
        <p>I have Advanced knowladge of C++ , HTML, CSS & Java script <br> and basic knowladge of Computer application. 
         </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Coffee as much as I do.</h3>
      <p class="contact-msg">Love coffee as much as I do? let's talk about how Awesome it is!<br> We can code while we having Coffee.</p>
      <a class="btn" href="mailto: vb1081@gmail.com">CONTACT ME</a>
    </div>
  </div>
  

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p>© Vivek Batra.</p>
  </div>




</body>

</html>